# mapbox_test

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapbox_test/: MainActivity.kt  MainFragment.kt  Map1Activity.kt  Map2Activity.kt  map1.kt  map2.kt  pg1-copied.kt  pg1.kt  pg2.kt  pg3.kt  pg4.kt  pg5.kt  pg6.kt
app/src/main/res/layout/: activity_main.xml  activity_map1.xml  fragment_main.xml  map1.xml  map2.xml  page1.xml  page2.xml  tab_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
